
.gameFrame
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	> div
		background-color: Purple
		width: 640px
		height: 480px
		position: relative
		> *
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
