.container
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%

.box
	background: black
	width: 500px
	height: 300px
	display: flex
	justify-content: space-between
	flex-direction: column
	border-radius: 10px

.text
	padding: 30px
	font-size: 12.5pt
	padding-bottom: 0px
pre
	white-space: pre-wrap

.buttonContainer
	display: flex
	justify-content: center
	align-items: end


.button
	font-size: 18pt
	margin-bottom: 30px
