.uiRoot
	color: white
.disableMouse
	pointer-events: none

.messageBoxContainer
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%

.messageBox
	background: black
	width: 300px
	height: 300px
	max-width: 300px
